class Main {
    function void main() {
        do Screen.drawLine(300, 200, 100, 100);
        do Screen.drawLine(100, 0, 300, 100);
        
        do Screen.drawLine(0, 100, 75, 0);
        do Screen.drawLine(75, 50, 0, 150);
        
        do Screen.drawLine(0, 0, 0, 50);
        do Screen.drawLine(10, 50, 10, 0);
        
        do Screen.drawLine(400, 100, 500, 100);
        do Screen.drawLine(500, 110, 400, 110);
        
        do Screen.drawRectangle(400, 200, 440, 240);
        
        do Screen.drawCircle(75, 200, 50);
        do Screen.drawCircle(450, 50, 25);
        
        return;
    }
}